src/main/resources/questions.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Questions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Question" type="QuestionType" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="QuestionType">
		<xs:sequence>
				<xs:element name="Anwser" type="AnwserType" minOccurs="4" maxOccurs="4" />
		</xs:sequence>
		<xs:attribute name="text" type="xs:string" use="required" />
		<xs:attribute name="correct" type="xs:integer" use="required" />
	</xs:complexType>

	<xs:complexType name="AnwserType">
		<xs:attribute name="text" type="xs:string" use="required" />
	</xs:complexType>

</xs:schema>